plugins {
    id "io.micronaut.build.internal.convention-core-library"
    id "org.jetbrains.kotlin.jvm"
    id 'org.checkerframework' version '0.6.30'
}

apply plugin: 'org.checkerframework'

repositories {
    mavenLocal()
}

checkerFramework {
    checkers = [
            'org.checkerframework.checker.tainting.TaintingChecker',
    ]
    skipCheckerFramework = true
}

micronautBuild {
    core {
        documented = false
    }
}

dependencies {
    api project(':inject')
    api project(':core')
    compileOnly project(':core-reactive')
    compileOnly libs.managed.kotlinx.coroutines.core
    compileOnly libs.managed.reactor
    checkerFramework 'org.checkerframework:checker:3.37.1-SNAPSHOT'
    implementation 'org.checkerframework:checker-qual:3.37.1-SNAPSHOT'

}

tasks.named("compileKotlin") {
    kotlinOptions.jvmTarget = "17"
    kotlinOptions.languageVersion = "1.7"
}
