plugins {
    id "io.micronaut.build.internal.convention-library"
    id 'org.checkerframework' version '0.6.30'
}

apply plugin: 'org.checkerframework'

repositories {
    mavenLocal()
}

checkerFramework {
    checkers = [
            'org.checkerframework.checker.tainting.TaintingChecker',
    ]
    skipCheckerFramework = true
}

dependencies {
    annotationProcessor project(":inject-java")

    api project(":inject-java")
    api project(":context")
//    api "com.google.testing.compile:compile-testing:0.19", {
//        exclude group:'com.google.truth', module:'truth'
//    }
    api libs.managed.groovy
    api(libs.spock) {
        exclude module:'groovy-all'
    }
    if (!JavaVersion.current().isJava9Compatible()) {
        api files(org.gradle.internal.jvm.Jvm.current().toolsJar)
    }
    checkerFramework 'org.checkerframework:checker:3.37.1-SNAPSHOT'
    implementation 'org.checkerframework:checker-qual:3.37.1-SNAPSHOT'
    api libs.jetbrains.annotations

    testAnnotationProcessor project(":inject-java")
    testCompileOnly project(":inject-groovy")
    testImplementation project(":jackson-databind")
    testImplementation libs.javax.persistence
    testImplementation project(":runtime")
    testImplementation libs.javax.inject
    testImplementation libs.blaze.persistence.core
    testImplementation libs.smallrye

    testImplementation platform(libs.test.boms.micronaut.validation)
    testImplementation (libs.micronaut.validation.processor) {
        exclude group: 'io.micronaut'
    }
    testImplementation (libs.micronaut.validation) {
        exclude group: 'io.micronaut'
    }
}

tasks.named("sourcesJar") {
    from "$projectDir/src/main/groovy"
}
