plugins {
    id "io.micronaut.build.internal.convention-library"
    id 'org.checkerframework' version '0.6.30'
}

apply plugin: 'org.checkerframework'

repositories {
    mavenLocal()
}

checkerFramework {
    checkers = [
            'org.checkerframework.checker.tainting.TaintingChecker',
    ]
    skipCheckerFramework = true
}

micronautBuild {
    core {
        usesMicronautTestSpock()
    }
}

dependencies {
    annotationProcessor project(":inject-java")
    annotationProcessor project(":graal")
    compileOnly libs.graal
    compileOnly libs.managed.netty.transport.native.epoll
    compileOnly libs.managed.netty.transport.native.kqueue
    compileOnly libs.managed.netty.transport.native.iouring
    compileOnly project(":websocket")

    checkerFramework 'org.checkerframework:checker:3.37.1-SNAPSHOT'
    implementation 'org.checkerframework:checker-qual:3.37.1-SNAPSHOT'

    api project(":http")
    api project(":buffer-netty")

    api libs.managed.netty.codec.http
    api libs.managed.netty.codec.http2
    api libs.managed.netty.handler

    implementation libs.managed.reactor

    testImplementation project(":runtime")
    testImplementation project(":websocket")
    testImplementation project(":jackson-databind")

    testAnnotationProcessor project(":inject-java")
    testImplementation project(":inject")
    testImplementation project(":inject-java-test")
    testCompileOnly project(":inject-groovy")
}

spotless {
    format 'javaMisc', {
        targetExclude '**/io/micronaut/http/netty/stream/package-info.java',
                '**/io/micronaut/http/netty/reactive/package-info.java'
    }
}

tasks.named("test", Test) {
    forkEvery = 1
}
