plugins {
    id "io.micronaut.build.internal.convention-library"
    id 'org.checkerframework' version '0.6.30'
}

apply plugin: 'org.checkerframework'

repositories {
    mavenLocal()
}

checkerFramework {
    checkers = [
            'org.checkerframework.checker.tainting.TaintingChecker',
    ]
    skipCheckerFramework = true
}

dependencies {
    annotationProcessor project(":inject-java")
    annotationProcessor project(":graal")
    checkerFramework 'org.checkerframework:checker:3.37.1-SNAPSHOT'
    implementation 'org.checkerframework:checker-qual:3.37.1-SNAPSHOT'

    api project(":router")
    api project(":discovery-core")
    compileOnly project(":jackson-databind")
    compileOnly(libs.micronaut.sql.jdbc) {
        exclude group: 'io.micronaut'
    }

    // Support validation annotations
    compileOnly platform(libs.test.boms.micronaut.validation)
    compileOnly (libs.micronaut.validation) {
        exclude group: 'io.micronaut'
    }
    compileOnly project(":http-client-core")

    implementation libs.managed.reactor

    testImplementation project(":http-client")
    testImplementation project(":inject-groovy")
    testImplementation project(":http-server-netty")
    testImplementation project(":jackson-databind")
    testImplementation(libs.micronaut.sql.jdbc.tomcat) {
        exclude group: 'io.micronaut'
    }
    testImplementation libs.managed.groovy.json

    testRuntimeOnly(platform(libs.test.boms.micronaut.sql))
    testRuntimeOnly libs.h2
    testRuntimeOnly libs.mysql.driver

    compileOnly libs.logback.classic
    compileOnly libs.log4j

}
