plugins {
    id "io.micronaut.build.internal.convention-library"
    id "org.jetbrains.kotlin.jvm"
    id 'org.checkerframework' version '0.6.30'
}

apply plugin: 'org.checkerframework'

repositories {
    mavenLocal()
}

checkerFramework {
    checkers = [
            'edu.ucr.cs.riple.taint.ucrtainting.UCRTaintingChecker',
    ]
    extraJavacArgs = [
            "-AannotatedPackages=io.micronaut",
            "-AenableLibraryCheck",
            "-AenableSideEffect",
            "-nowarn",
            "-AsuppressWarnings"
    ]
    skipCheckerFramework = true
}

dependencies {
    annotationProcessor project(":inject-java")
    annotationProcessor project(":graal")
    api project(":context")
    api project(":core-reactive")
    implementation project(":context-propagation")
    implementation libs.managed.reactor
    compileOnly libs.managed.kotlinx.coroutines.core
    compileOnly libs.managed.kotlinx.coroutines.reactor

    compileOnly libs.managed.jackson.annotations

    testCompileOnly project(":inject-groovy")
    testAnnotationProcessor project(":inject-java")
    testImplementation project(":jackson-databind")
    testImplementation project(":inject")
    testImplementation project(":runtime")
    testImplementation(libs.logback.classic)

    checkerFramework 'org.checkerframework:checker:3.37.1-SNAPSHOT'
    compileOnly 'org.checkerframework:checker-qual:3.37.1-SNAPSHOT'

    annotationProcessor 'edu.ucr.cs.riple.taint:ucrtainting-checker:0.1'
    compileOnly 'edu.ucr.cs.riple.taint:ucrtainting-checker-qual:0.1'

}

tasks.named("compileKotlin") {
    kotlinOptions.jvmTarget = "17"
}

//compileJava.options.fork = true
//compileJava.options.forkOptions.jvmArgs = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005']

spotless {
    java {
        targetExclude '**/io/micronaut/http/uri/QueryStringDecoder.java'
    }
}
