plugins {
    id "io.micronaut.build.internal.convention-library"
    id 'org.checkerframework' version '0.6.30'
}

apply plugin: 'org.checkerframework'

repositories {
    mavenLocal()
    mavenCentral()
}

checkerFramework {
    checkers = [
            'org.checkerframework.checker.tainting.TaintingChecker',
    ]
    skipCheckerFramework = true
}

dependencies {
    api project(":http")
    api project(":router")

    compileOnly project(":websocket")
    compileOnly project(":jackson-databind")
    compileOnly libs.managed.kotlinx.coroutines.core
    compileOnly libs.managed.kotlinx.coroutines.reactor
    compileOnly(libs.micronaut.runtime.groovy)
    implementation libs.managed.reactor
    annotationProcessor project(":inject-java")

    checkerFramework 'org.checkerframework:checker:3.37.1-SNAPSHOT'
    implementation 'org.checkerframework:checker-qual:3.37.1-SNAPSHOT'

    testImplementation libs.managed.netty.codec.http
}

//compileTestGroovy.groovyOptions.forkOptions.jvmArgs = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005']
