plugins {
    id "io.micronaut.build.internal.convention-library"
    id 'org.checkerframework' version '0.6.30'
}

apply plugin: 'org.checkerframework'

repositories {
    mavenLocal()
}

checkerFramework {
    checkers = [
            'org.checkerframework.checker.tainting.TaintingChecker',
    ]
    skipCheckerFramework = true
}

dependencies {
    annotationProcessor project(":inject-java")
    implementation project(":core-processor")
    implementation project(":http-server")
    implementation project(":websocket")

    testCompileOnly project(":inject-groovy")
    testImplementation project(":inject-java-test")

    checkerFramework 'org.checkerframework:checker:3.37.1-SNAPSHOT'
    implementation 'org.checkerframework:checker-qual:3.37.1-SNAPSHOT'

}
