plugins {
    id "io.micronaut.build.internal.convention-library"
    id 'org.checkerframework' version '0.6.30'
}

apply plugin: 'org.checkerframework'

repositories {
    mavenLocal()
}

checkerFramework {
    checkers = [
            'org.checkerframework.checker.tainting.TaintingChecker',
    ]
    skipCheckerFramework = true
}

dependencies {
    annotationProcessor project(":inject-groovy")

    checkerFramework 'org.checkerframework:checker:3.37.1-SNAPSHOT'
    implementation 'org.checkerframework:checker-qual:3.37.1-SNAPSHOT'

    api project(":inject-groovy")
    api libs.managed.groovy
    api(libs.spock) {
        exclude module:'groovy-all'
    }
    api project(":context")
    api libs.jetbrains.annotations
}

tasks.named("sourcesJar") {
    from "$projectDir/src/main/groovy"
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}
