plugins {
    id "io.micronaut.build.internal.convention-core-library"
    id 'org.checkerframework' version '0.6.30'
}

apply plugin: 'org.checkerframework'

repositories {
    mavenLocal()
}

checkerFramework {
    checkers = [
            'org.checkerframework.checker.tainting.TaintingChecker',
    ]
    skipCheckerFramework = true
}
dependencies {
    annotationProcessor project(":inject-java")
    api project(":core-processor")

    testImplementation project(":inject")
    testImplementation project(":http")
    testImplementation project(":inject-java-test")
    testImplementation libs.managed.groovy.json
    testImplementation libs.javax.persistence
    testAnnotationProcessor project(":inject-java")

    checkerFramework 'org.checkerframework:checker:3.37.1-SNAPSHOT'
    implementation 'org.checkerframework:checker-qual:3.37.1-SNAPSHOT'

}
