plugins {
    id "io.micronaut.build.internal.convention-library"
    id 'org.checkerframework' version '0.6.30'
}

apply plugin: 'org.checkerframework'

repositories {
    mavenLocal()
}

checkerFramework {
    checkers = [
            'edu.ucr.cs.riple.taint.ucrtainting.UCRTaintingChecker',
    ]
    extraJavacArgs = [
            "-AannotatedPackages=io.micronaut",
            "-AenableLibraryCheck",
            "-AenableSideEffect",
            "-nowarn",
            "-AsuppressWarnings"
    ]
    skipCheckerFramework = true
}

dependencies {
    annotationProcessor project(":inject-java")
    checkerFramework 'org.checkerframework:checker:3.37.1-SNAPSHOT'
    compileOnly 'org.checkerframework:checker-qual:3.37.1-SNAPSHOT'

    annotationProcessor 'edu.ucr.cs.riple.taint:ucrtainting-checker:0.1'
    compileOnly 'edu.ucr.cs.riple.taint:ucrtainting-checker-qual:0.1'

    api project(':context')
    api project(":http")

    testAnnotationProcessor project(":inject-java")
    testAnnotationProcessor project(":inject-groovy")
    testImplementation project(":inject-java")
    testImplementation project(":inject-java-test")
    testImplementation project(":inject-groovy")
    if (!JavaVersion.current().isJava9Compatible()) {
        testImplementation files(org.gradle.internal.jvm.Jvm.current().toolsJar)
    }
}
