plugins {
    id "io.micronaut.build.internal.convention-library"
    id 'org.checkerframework' version '0.6.30'
}

apply plugin: 'org.checkerframework'

repositories {
    mavenLocal()
}

checkerFramework {
    checkers = [
            'org.checkerframework.checker.tainting.TaintingChecker',
    ]
    skipCheckerFramework = true
}

dependencies {
    annotationProcessor project(":inject-java")
    api project(":function")
    api project(":router")
    api project(":http-server")

    testImplementation libs.managed.reactor

    testImplementation project(":http-client")
    testImplementation project(":inject")
    testImplementation project(":http-server-netty")
    testImplementation project(":jackson-databind")
    testAnnotationProcessor project(":inject-java")
    testCompileOnly project(":inject-groovy")

    checkerFramework 'org.checkerframework:checker:3.37.1-SNAPSHOT'
    implementation 'org.checkerframework:checker-qual:3.37.1-SNAPSHOT'

}
