plugins {
    id "io.micronaut.build.internal.convention-library"
    id "org.jetbrains.kotlin.jvm"
    id 'org.checkerframework' version '0.6.30'
}

apply plugin: 'org.checkerframework'

repositories {
    mavenLocal()
}

checkerFramework {
    checkers = [
            'org.checkerframework.checker.tainting.TaintingChecker',
    ]
    skipCheckerFramework = true
}
dependencies {
    api project(":core")
    api libs.managed.reactive.streams

    compileOnly libs.managed.reactor
    compileOnly libs.managed.kotlinx.coroutines.core

    checkerFramework 'org.checkerframework:checker:3.37.1-SNAPSHOT'
    implementation 'org.checkerframework:checker-qual:3.37.1-SNAPSHOT'
}

tasks.named("compileKotlin") {
    kotlinOptions {
        jvmTarget = 17
        languageVersion = "1.7"
    }
}
