plugins {
    id "io.micronaut.build.internal.convention-library"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    annotationProcessor project(":inject-java")
    annotationProcessor project(":graal")
    api project(':context')
    implementation libs.managed.reactor
    compileOnly project(":jackson-databind")
    testImplementation project(":jackson-databind")
//    api project(":http")
}
